{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Poc </title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/mdi/css/materialdesignicons.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/typicons/typicons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/simple-line-icons/css/simple-line-icons.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
    <link rel="stylesheet" href="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  </head>
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- endinject -->
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
  
      box-sizing: border-box;
      font-family: sans-serif;
  }
  @media print {
   .table, .table__body {
    overflow: visible;
    height: auto !important;
    width: auto !important;
   }
  }
  
  /*@page {
      size: landscape;
      margin: 0; 
  }*/
  
  body {
      min-height: 100vh;
      background: url(images/html_table.jpg) center / cover;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  main.table {
      width: 82vw;
      height: 90vh;
      background-color: #fff5;
  
      backdrop-filter: blur(7px);
      box-shadow: 0 .4rem .8rem #0005;
      border-radius: .8rem;
  
      overflow: hidden;
  }
  
  .table__header {
      width: 100%;
      height: 10%;
      background-color: #fff4;
      padding: .8rem 1rem;
  
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .table__header .input-group {
      width: 35%;
      height: 100%;
      background-color: #fff5;
      padding: 0 .8rem;
      border-radius: 2rem;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      transition: .2s;
  }
  
  .table__header .input-group:hover {
      width: 45%;
      background-color: #fff8;
      box-shadow: 0 .1rem .4rem #0002;
  }
  
  .table__header .input-group img {
      width: 1.2rem;
      height: 1.2rem;
  }
  
  .table__header .input-group input {
      width: 100%;
      padding: 0 .5rem 0 .3rem;
      background-color: transparent;
      border: none;
      outline: none;
  }
  
  .table__body {
      width: 95%;
      max-height: calc(89% - 1.6rem);
      background-color: #fffb;
  
      margin: .8rem auto;
      border-radius: .6rem;
  
      overflow: auto;
      overflow: overlay;
  }
  
  
  .table__body::-webkit-scrollbar{
      width: 0.5rem;
      height: 0.5rem;
  }
  
  .table__body::-webkit-scrollbar-thumb{
      border-radius: .5rem;
      background-color: #0004;
      visibility: hidden;
  }
  
  .table__body:hover::-webkit-scrollbar-thumb{ 
      visibility: visible;
  }
  
  
  table {
      width: 100%;
  }
  
  td img {
      width: 36px;
      height: 36px;
      margin-right: .5rem;
      border-radius: 50%;
  
      vertical-align: middle;
  }
  
  table, th, td {
      border-collapse: collapse;
      padding: 1rem;
      text-align: left;
  }
  
  thead th {
      position: sticky;
      top: 0;
      left: 0;
      background-color: #d5d1defe;
      cursor: pointer;
      text-transform: capitalize;
  }
  
  tbody tr:nth-child(even) {
      background-color: #0000000b;
  }
  
  tbody tr {
      --delay: .1s;
      transition: .5s ease-in-out var(--delay), background-color 0s;
  }
  
  tbody tr.hide {
      opacity: 0;
      transform: translateX(100%);
  }
  
  tbody tr:hover {
      background-color: #fff6 !important;
  }
  
  tbody tr td,
  tbody tr td p,
  tbody tr td img {
      transition: .2s ease-in-out;
  }
  
  tbody tr.hide td,
  tbody tr.hide td p {
      padding: 0;
      font: 0 / 0 sans-serif;
      transition: .2s ease-in-out .5s;
  }
  
  tbody tr.hide td img {
      width: 0;
      height: 0;
      transition: .2s ease-in-out .5s;
  }
  
  .status {
      padding: .4rem 0;
      border-radius: 2rem;
      text-align: center;
  }
  
  .status.delivered {
      background-color: #86e49d;
      color: #006b21;
  }
  
  .status.cancelled {
      background-color: #d893a3;
      color: #b30021;
  }
  
  .status.pending {
      background-color: #ebc474;
  }
  
  .status.shipped {
      background-color: #6fcaea;
  }
  
  
  @media (max-width: 1000px) {
      td:not(:first-of-type) {
          min-width: 12.1rem;
      }
  }
  
  thead th span.icon-arrow {
      display: inline-block;
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      border: 1.4px solid transparent;
      
      text-align: center;
      font-size: 1rem;
      
      margin-left: .5rem;
      transition: .2s ease-in-out;
  }
  
  thead th:hover span.icon-arrow{
      border: 1.4px solid #6c00bd;
  }
  
  thead th:hover {
      color: #6c00bd;
  }
  
  thead th.active span.icon-arrow{
      background-color: #6c00bd;
      color: #fff;
  }
  
  thead th.asc span.icon-arrow{
      transform: rotate(180deg);
  }
  
  thead th.active,tbody td.active {
      color: #6c00bd;
  }
  
  .export__file {
      position: relative;
  }
  
  .export__file .export__file-btn {
      display: inline-block;
      width: 2rem;
      height: 2rem;
      background: #fff6 url(images/export.png) center / 80% no-repeat;
      border-radius: 50%;
      transition: .2s ease-in-out;
  }
  
  .export__file .export__file-btn:hover { 
      background-color: #fff;
      transform: scale(1.15);
      cursor: pointer;
  }
  
  .export__file input {
      display: none;
  }
  
  .export__file .export__file-options {
      position: absolute;
      right: 0;
      
      width: 12rem;
      border-radius: .5rem;
      overflow: hidden;
      text-align: center;
  
      opacity: 0;
      transform: scale(.8);
      transform-origin: top right;
      
      box-shadow: 0 .2rem .5rem #0004;
      
      transition: .2s;
  }
  
  .export__file input:checked + .export__file-options {
      opacity: 1;
      transform: scale(1);
      z-index: 100;
  }
  
  .export__file .export__file-options label{
      display: block;
      width: 100%;
      padding: .6rem 0;
      background-color: #f2f2f2;
      
      display: flex;
      justify-content: space-around;
      align-items: center;
  
      transition: .2s ease-in-out;
  }
  
  .export__file .export__file-options label:first-of-type{
      padding: 1rem 0;
      background-color: #86e49d !important;
  }
  
  .export__file .export__file-options label:hover{
      transform: scale(1.05);
      background-color: #fff;
      cursor: pointer;
  }
  
  .export__file .export__file-options img{
      width: 2rem;
      height: auto;
  }
  </style>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
          <div class="me-3">
            <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </div>
          <div>
            <a class="navbar-brand brand-logo" href="index.html">
              <!-- <img src="assets/images/logo.svg" alt="logo" /> -->
              <h1>POC</h1>
            </a>
            <a class="navbar-brand brand-logo-mini" href="index.html">
              <!-- <img src="assets/images/logo-mini.svg" alt="logo" /> -->
              <h4>POC</h4>
            </a>
          </div>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-top">
          <ul class="navbar-nav">
            <li class="nav-item fw-semibold d-none d-lg-block ms-0">
              <!-- <h1 class="welcome-text">Good Morning, <span class="text-black fw-bold">John Doe</span></h1> -->
              <!-- <h3 class="welcome-sub-text">Your performance summary this week </h3> -->
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Select Category </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">
                <!-- <a class="dropdown-item py-3">
                  <p class="mb-0 fw-medium float-start">Select category</p>
                </a> -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Approved</p>
               
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Unapproved</p>
                   
                  </div>
                </a>
                <!-- <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">VUE Bundle</p>
                    <p class="fw-light small-text mb-0">Bundle of 6 Premium Vue Admin Dashboard</p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">React Bundle</p>
                    <p class="fw-light small-text mb-0">Bundle of 8 Premium React Admin Dashboard</p>
                  </div>
                </a> -->
              </div>
            </li>
            <li class="nav-item d-none d-lg-block">
              <div class="container mt-">
                <div class="row custom-row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="fromDate">From Date</label>
                            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                                <span class="input-group-addon input-group-prepend border-right">
                                    <span class="icon-calendar input-group-text calendar-icon"></span>
                                </span>
                                <input type="text" class="form-control" id="fromDate" placeholder="From Date">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="toDate">To Date</label>
                            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
                                <span class="input-group-addon input-group-prepend border-right">
                                    <span class="icon-calendar input-group-text calendar-icon"></span>
                                </span>
                                <input type="text" class="form-control" id="toDate" placeholder="To Date">
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        
            </li>
            <li class="nav-item">
              <form class="search-form" action="#">
                <i class="icon-search"></i>
                <input type="search" class="form-control" placeholder="Search Here" title="Search here">
              </form>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="icon-bell"></i>
                <span class="count"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
                <a class="dropdown-item py-3 border-bottom">
                  <p class="mb-0 fw-medium float-start">You have 4 new notifications </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-alert m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Application Error</h6>
                    <p class="fw-light small-text mb-0"> Just now </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-lock-outline m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">Settings</h6>
                    <p class="fw-light small-text mb-0"> Private message </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item py-3">
                  <div class="preview-thumbnail">
                    <i class="mdi mdi-airballoon m-auto text-primary"></i>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject fw-normal text-dark mb-1">New user registration</h6>
                    <p class="fw-light small-text mb-0"> 2 days ago </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link count-indicator" id="countDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="icon-mail icon-lg"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="countDropdown">
                <a class="dropdown-item py-3">
                  <p class="mb-0 fw-medium float-start">You have 7 unread mails </p>
                  <span class="badge badge-pill badge-primary float-end">View all</span>
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src=".{% static 'images/faces/face10.jpg" alt="image' %}" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Marian Garner </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="{% static 'images/faces/face12.jpg' %}" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">David Grey </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src=".{% static 'images/faces/face1.jpg' %}" alt="image" class="img-sm profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow py-2">
                    <p class="preview-subject ellipsis fw-medium text-dark">Travis Jenkins </p>
                    <p class="fw-light small-text mb-0"> The meeting is cancelled </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown d-none d-lg-block user-dropdown">
              <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                <img class="img-xs rounded-circle" src="{% static 'images/faces/face8.jpg' %}" alt="Profile image"> </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
                <div class="dropdown-header text-center">
                  <img class="img-md rounded-circle" src="{% static 'images/faces/face8.jpg' %}" alt="Profile image">
                  <p class="mb-1 mt-3 fw-semibold">Allen Moreno</p>
                  <p class="fw-light text-muted mb-0">allenmoreno@gmail.com</p>
                </div>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i> Messages</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i> Activity</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i> FAQ</a>
                <a class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="../../index.html">
                <i class="mdi mdi-grid-large menu-icon"></i>
                <span class="menu-title">Dashboard</span>
              </a>
            </li>
            <li class="nav-item nav-category">View all</li>
            <li class="nav-item">
              <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                <i class="menu-icon mdi mdi-floor-plan"></i>
                <span class="menu-title">View all</span>
                <i class="menu-arrow"></i>
              </a>
              <div class="collapse" id="ui-basic">
                <ul class="nav flex-column sub-menu">
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">View page</a></li>
                  <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Record</a></li>
                  <!-- <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li> -->
                </ul>
              </div>
            </li>
           
          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
         
          <main class="table" id="customers_table">
            <section class="table__header">
                <h1>Customer's List</h1>
                <div class="input-group">
                    <input type="search" placeholder="Search Data...">
                    <img src="images/search.png" alt="">
                </div>
                <div class="row custom-row">
                  <div class="col-md-12">
                      <button id="downloadBtn" class="btn btn-success">  <i class="fas fa-download"></i> Download</button>
                  </div>
              </div>
                <div class="export__file">
                    <label for="export-file" class="export__file-btn" title="Export File"></label>
                    <input type="checkbox" id="export-file">
                    <div class="export__file-options">
                        <label>Export As &nbsp; &#10140;</label>
                        <label for="export-file" id="toPDF">PDF <img src="images/pdf.png" alt=""></label>
                        <label for="export-file" id="toJSON">JSON <img src="images/json.png" alt=""></label>
                        <label for="export-file" id="toCSV">CSV <img src="images/csv.png" alt=""></label>
                        <label for="export-file" id="toEXCEL">EXCEL <img src="images/excel.png" alt=""></label>
                    </div>
                </div>
            </section>
            <section class="table__body">
                <table>
                    <thead>
                        <tr>
                            <th> SL <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Area <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Category <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Email Subject <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Client <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Attention <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Site Eng <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Approved By <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Complain registered  date <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Approved Date <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Approved price. <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Quotation Ref <span class="icon-arrow">&UpArrow;</span></th>
                            <th> QT Date <span class="icon-arrow">&UpArrow;</span></th>
                            <th> UBS No <span class="icon-arrow">&UpArrow;</span></th>
                            <th> property <span class="icon-arrow">&UpArrow;</span></th>
                            <th> unit <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Descriptions <span class="icon-arrow">&UpArrow;</span></th>
                            <th> AED <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Status  <span class="icon-arrow">&UpArrow;</span></th>
                            <th> SR date <span class="icon-arrow">&UpArrow;</span></th>
                            <th> LPO  <span class="icon-arrow">&UpArrow;</span></th>
                            <th> LPO  Ref <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Invoice Ref# <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Invoice <span class="icon-arrow">&UpArrow;</span></th>
                            <th> REMARK <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Email LPO <span class="icon-arrow">&UpArrow;</span></th>
                            <th> Note <span class="icon-arrow">&UpArrow;</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td> <img src="images/Zinzu Chan Lee.jpg" alt="">Zinzu Chan Lee</td>
                            <td> Seoul </td>
                            <td> 17 Dec, 2022 </td>
                            <td>
                                <p class="status delivered">Delivered</p>
                            </td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td> <strong> $128.90 </strong></td>
                            <td>
                              <button id="editBtn" class="btn btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            </td>
                            <td>
                              <button id="deleteBtn" class="btn btn-danger">
                                <i class="fas fa-trash-alt"></i> Delete
                            </button>
                            </td>
                            <td>
                              <button id="updateBtn" class="btn btn-success">
                                <i class="fas fa-sync-alt"></i> Update
                            </button>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </section>
        </main>
        </div>
        <!-- main-panel ends -->
      </div>
      <br>
      <footer class="footer">
        <div class="d-sm-flex justify-content-center ">
          <!-- <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Premium <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap admin template</a> from BootstrapDash.</span> -->
          <span class="float-none float-sm-end d-block mt-1 mt-sm-0 text-center">Copyright © 2023. All rights reserved.</span>
        </div>
      </footer>
      <!-- page-body-wrapper ends -->
    </div>
   
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
    <script src="{% static 'vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'js/off-canvas.js' %}"></script>
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/settings.js' %}"></script>
    <script src="{% static 'js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'js/todolist.js' %}"></script>
    <!-- endinject -->
    <script>
      /**
Responsive HTML Table With Pure CSS - Web Design/UI Design

Code written by:
👨🏻‍⚕️ @Coding Design (Jeet Saru)

> You can do whatever you want with the code. However if you love my content, you can **SUBSCRIBED** my YouTube Channel.

🌎link: www.youtube.com/codingdesign 
*/

const search = document.querySelector('.input-group input'),
table_rows = document.querySelectorAll('tbody tr'),
table_headings = document.querySelectorAll('thead th');

// 1. Searching for specific data of HTML table
search.addEventListener('input', searchTable);

function searchTable() {
table_rows.forEach((row, i) => {
    let table_data = row.textContent.toLowerCase(),
        search_data = search.value.toLowerCase();

    row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    row.style.setProperty('--delay', i / 25 + 's');
})

document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
});
}

// 2. Sorting | Ordering data of HTML table

table_headings.forEach((head, i) => {
let sort_asc = true;
head.onclick = () => {
    table_headings.forEach(head => head.classList.remove('active'));
    head.classList.add('active');

    document.querySelectorAll('td').forEach(td => td.classList.remove('active'));
    table_rows.forEach(row => {
        row.querySelectorAll('td')[i].classList.add('active');
    })

    head.classList.toggle('asc', sort_asc);
    sort_asc = head.classList.contains('asc') ? false : true;

    sortTable(i, sort_asc);
}
})


function sortTable(column, sort_asc) {
[...table_rows].sort((a, b) => {
    let first_row = a.querySelectorAll('td')[column].textContent.toLowerCase(),
        second_row = b.querySelectorAll('td')[column].textContent.toLowerCase();

    return sort_asc ? (first_row < second_row ? 1 : -1) : (first_row < second_row ? -1 : 1);
})
    .map(sorted_row => document.querySelector('tbody').appendChild(sorted_row));
}

// 3. Converting HTML table to PDF

const pdf_btn = document.querySelector('#toPDF');
const customers_table = document.querySelector('#customers_table');


const toPDF = function (customers_table) {
const html_code = `
<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="style.css">
<main class="table" id="customers_table">${customers_table.innerHTML}</main>`;

const new_window = window.open();
 new_window.document.write(html_code);

setTimeout(() => {
    new_window.print();
    new_window.close();
}, 400);
}

pdf_btn.onclick = () => {
toPDF(customers_table);
}

// 4. Converting HTML table to JSON

const json_btn = document.querySelector('#toJSON');

const toJSON = function (table) {
let table_data = [],
    t_head = [],

    t_headings = table.querySelectorAll('th'),
    t_rows = table.querySelectorAll('tbody tr');

for (let t_heading of t_headings) {
    let actual_head = t_heading.textContent.trim().split(' ');

    t_head.push(actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase());
}

t_rows.forEach(row => {
    const row_object = {},
        t_cells = row.querySelectorAll('td');

    t_cells.forEach((t_cell, cell_index) => {
        const img = t_cell.querySelector('img');
        if (img) {
            row_object['customer image'] = decodeURIComponent(img.src);
        }
        row_object[t_head[cell_index]] = t_cell.textContent.trim();
    })
    table_data.push(row_object);
})

return JSON.stringify(table_data, null, 4);
}

json_btn.onclick = () => {
const json = toJSON(customers_table);
downloadFile(json, 'json')
}

// 5. Converting HTML table to CSV File

const csv_btn = document.querySelector('#toCSV');

const toCSV = function (table) {
// Code For SIMPLE TABLE
// const t_rows = table.querySelectorAll('tr');
// return [...t_rows].map(row => {
//     const cells = row.querySelectorAll('th, td');
//     return [...cells].map(cell => cell.textContent.trim()).join(',');
// }).join('\n');

const t_heads = table.querySelectorAll('th'),
    tbody_rows = table.querySelectorAll('tbody tr');

const headings = [...t_heads].map(head => {
    let actual_head = head.textContent.trim().split(' ');
    return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
}).join(',') + ',' + 'image name';

const table_data = [...tbody_rows].map(row => {
    const cells = row.querySelectorAll('td'),
        img = decodeURIComponent(row.querySelector('img').src),
        data_without_img = [...cells].map(cell => cell.textContent.replace(/,/g, ".").trim()).join(',');

    return data_without_img + ',' + img;
}).join('\n');

return headings + '\n' + table_data;
}

csv_btn.onclick = () => {
const csv = toCSV(customers_table);
downloadFile(csv, 'csv', 'customer orders');
}

// 6. Converting HTML table to EXCEL File

const excel_btn = document.querySelector('#toEXCEL');

const toExcel = function (table) {
// Code For SIMPLE TABLE
// const t_rows = table.querySelectorAll('tr');
// return [...t_rows].map(row => {
//     const cells = row.querySelectorAll('th, td');
//     return [...cells].map(cell => cell.textContent.trim()).join('\t');
// }).join('\n');

const t_heads = table.querySelectorAll('th'),
    tbody_rows = table.querySelectorAll('tbody tr');

const headings = [...t_heads].map(head => {
    let actual_head = head.textContent.trim().split(' ');
    return actual_head.splice(0, actual_head.length - 1).join(' ').toLowerCase();
}).join('\t') + '\t' + 'image name';

const table_data = [...tbody_rows].map(row => {
    const cells = row.querySelectorAll('td'),
        img = decodeURIComponent(row.querySelector('img').src),
        data_without_img = [...cells].map(cell => cell.textContent.trim()).join('\t');

    return data_without_img + '\t' + img;
}).join('\n');

return headings + '\n' + table_data;
}

excel_btn.onclick = () => {
const excel = toExcel(customers_table);
downloadFile(excel, 'excel');
}

const downloadFile = function (data, fileType, fileName = '') {
const a = document.createElement('a');
a.download = fileName;
const mime_types = {
    'json': 'application/json',
    'csv': 'text/csv',
    'excel': 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
}
a.href = `
    data:${mime_types[fileType]};charset=utf-8,${encodeURIComponent(data)}
`;
document.body.appendChild(a);
a.click();
a.remove();
}
    </script>

    <script>
      $(document).ready(function () {
          $('#fromDate').datepicker({
              format: 'mm/dd/yyyy',
              autoclose: true
          }).on('changeDate', function (selected) {
              var minDate = new Date(selected.date.valueOf());
              $('#toDate').datepicker('setStartDate', minDate);
          });

          $('#toDate').datepicker({
              format: 'mm/dd/yyyy',
              autoclose: true
          }).on('changeDate', function (selected) {
              var maxDate = new Date(selected.date.valueOf());
              $('#fromDate').datepicker('setEndDate', maxDate);

              // Display the selected To Date
              $('#displayToDate').text($('#toDate').val());
          });
      });
  </script>
  </body>
</html>